<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Background</title>
    <link rel="stylesheet" href="personal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="script.js"></script>
</head>

<body>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
    <nav id="nav-menu">
        <a href="./index.html">Resume</a>
        <a href="./projects.html">Projects</a>
        <a href="./education.html">Educational Background</a>
        <a href="./personal.html">Personal Background</a>
    </nav>

    <h1>Personal Background</h1>

    <p>
        My name is Jason Wright and I currently work as an Industry and Function
        Decision Science Practitioner for Accenture. I live in Indianapolis
        with my wife, Liz.
        <br><br>
        I enjoy coding and solving technical problems, and I especially enjoy 
        applying coding solutions to recreational problems. Some examples of what 
        I refer to as recreational problems are in the Projects page of this site, 
        like building a custom web application for D&D character sheets, or finding 
        out which party of Pokemon is the best for taking on the Elite Four. I have 
        had a long-standing interest in what I think of as "optimizing fun".
        <br><br>
        In addition to games, I have a deep love of theme parks and Halloween. I 
        believe that both of these are institutions built around the principles of 
        capturing individuals' imaginations and transporting them to exciting and 
        otherworldly environments. In my quest for developing technical knowledge and 
        skills, I hope to some day be able to deliver visual and interactive experiences 
        that spark joy and create happy memories for those who partake in them.
    </p>

</body>
</html>